<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L6Q-QL-nGA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PinerestApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sph-YS-fVo">
                                <rect key="frame" x="16" y="279" width="343" height="109.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading......." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh7-2L-sab">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hope you are having a nice day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcy-FD-4gM">
                                        <rect key="frame" x="0.0" y="41" width="343" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" red="0.83718670685279184" green="0.83718670685279184" blue="0.83718670685279184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Qev-Ns-7WQ">
                                        <rect key="frame" x="0.0" y="72.5" width="343" height="37"/>
                                        <color key="color" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="exY-lO-vXC">
                                <rect key="frame" x="0.0" y="118" width="375" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="0.0" maxY="10"/>
                                <collectionViewLayout key="collectionViewLayout" id="3qY-HX-UsD" customClass="PinterestLayout" customModule="PinerestApplication" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="0cc-UV-Czp" customClass="PhotoCell" customModule="PinerestApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="385"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="385"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RvT-iC-KRa">
                                                    <rect key="frame" x="40" y="78" width="280" height="168"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="200x300" translatesAutoresizingMaskIntoConstraints="NO" id="l5c-zr-LIR">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="385"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RvT-iC-KRa" firstAttribute="top" secondItem="0cc-UV-Czp" secondAttribute="top" id="PB2-6j-KLq"/>
                                            <constraint firstAttribute="bottom" secondItem="RvT-iC-KRa" secondAttribute="bottom" id="Rjj-K5-aCK"/>
                                            <constraint firstItem="RvT-iC-KRa" firstAttribute="leading" secondItem="0cc-UV-Czp" secondAttribute="leading" id="bSd-DR-cKp"/>
                                            <constraint firstAttribute="trailing" secondItem="RvT-iC-KRa" secondAttribute="trailing" id="vgz-Gv-Yoq"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="385"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadus">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imageView" destination="l5c-zr-LIR" id="sm0-P0-p4O"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cmt-5W-qS6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="csH-lU-Pk8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="exY-lO-vXC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B57-Bt-TsS"/>
                            <constraint firstItem="Sph-YS-fVo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dFg-z5-uRz"/>
                            <constraint firstItem="exY-lO-vXC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gNt-SA-nM0"/>
                            <constraint firstItem="Sph-YS-fVo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jNd-ur-8oj"/>
                            <constraint firstItem="Sph-YS-fVo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kAq-Nz-qgd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sph-YS-fVo" secondAttribute="trailing" constant="16" id="m6U-Ml-aQa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="exY-lO-vXC" secondAttribute="bottom" id="sBH-VU-jja"/>
                            <constraint firstItem="exY-lO-vXC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="z81-Y1-XfR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="epX-Me-IDO"/>
                    <connections>
                        <outlet property="actvityIndicator" destination="Qev-Ns-7WQ" id="OF3-oH-anM"/>
                        <outlet property="collectionView" destination="exY-lO-vXC" id="ZFJ-AE-5Vn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bCQ-Z0-9Pi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L6Q-QL-nGA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hMd-2L-uI7">
                        <rect key="frame" x="0.0" y="20" width="375" height="98"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.11215409297248347" blue="0.11929613420540852" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="38"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hZw-eZ-e88"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khI-UZ-kN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="200x300" width="200" height="300"/>
    </resources>
</document>
